#со свармом не работает как надо, статик ип не поддерживается в сварм моде
# а в докеркомпоз ап не поддерживаются ключи деплой, поэтму реплики нужно делать через композ скейл
#чтобы запустить и было нормально, нужно:

sudo docker-compose up
sudo docker-compose scale storage=3
